<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday my love!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
        body {
            font-family: 'Permanent Marker', cursive;
            font-weight: bold;
            text-align: center;
            color: #d4af38;
            background-color: #aad5c1;
            margin: 0;
            padding: 0;
        }
        .link {
            display: block;
            margin: 20px 0;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 50%; /* Adjust the width to make the image smaller */
            height: auto;
        }
        h1, p {
            margin: 0;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <img src="happy-birthday-to-you-band-card-by-taf-5914-p.jpg" alt="Happy Birthday">
    <h1>Guess where we're going to celebrate in May my love...</h1>
    <p>(Play the video first, then click the link)</p>
    <!-- Embed YouTube and autoplay the track -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PmK0lWKscA4?autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- Drum roll link -->
    <a href="https://www.wblive.co.uk/events/guayacan" class="link" target="_blank">CLICK HERE...</a>
</body>
</html>
